{
  "name": "hypertoroid",
  "version": "0.0.6",
  "main": "./dist/hypertoroid.js",
  "types": "./dist/hypertoroid.d.ts",
  "type": "module",
  "module": "dist/hypertoroid.js",
  "scripts": {
    "build": "npx tsc && node esbuild.js",
    "build:dev": "npx tsc && node esbuild.js --no-clean",
    "watch": "bash watch.sh --no-clean",
    "lint": "eslint .",
    "lint:recommended": "node -e \"process.env.ESLINT_RECOMMENDED='1'; require('child_process').spawnSync('eslint',['.'],{stdio:'inherit',shell:true,env:process.env});\""
  },
  "exports": {
    ".": {
      "import": "./dist/hypertoroid.js",
      "types": "./dist/hypertoroid.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gioLefe/hypertoroid.git"
  },
  "author": "giolefe",
  "license": "ISC",
  "homepage": "https://github.com/gioLefe/hypertoroid#readme",
  "description": "",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.52.0",
    "esbuild": "^0.27.2",
    "vitest": "^4.0.18"
  }
}
